# fast-study-notes

./: .gitignore  README.md  pom.xml
lib/com/leonardoanalista/java2word/3.3/: java2word-3.3.pom
src/main/java/com/artyommameev/faststudynotes/: Main.java
src/main/java/com/artyommameev/faststudynotes/controller/: AddCorrectionsController.java  CorrectionsController.java  EditCorrectionsController.java  MainController.java
src/main/java/com/artyommameev/faststudynotes/correct/: BadOcrCorrector.java
src/main/java/com/artyommameev/faststudynotes/database/: CorrectionsDatabase.java
src/main/java/com/artyommameev/faststudynotes/domain/: Correction.java
src/main/java/com/artyommameev/faststudynotes/util/: SimpleAlertCreator.java
src/main/java/com/artyommameev/faststudynotes/writer/: DocWriter.java  MultiWriter.java  TextFlowWriter.java  Writer.java
src/main/resources/fxml/: AddPopup.fxml  Corrections.fxml  EditPopup.fxml  Main.fxml
src/test/java/com/artyommameev/faststudynotes/correct/: BadOcrCorrectorTests.java
src/test/java/com/artyommameev/faststudynotes/database/: CorrectionsDatabaseTests.java
src/test/java/com/artyommameev/faststudynotes/domain/: CorrectionTests.java
src/test/java/com/artyommameev/faststudynotes/writer/: DocWriterTests.java  MultiWriterTests.java  TextFlowWriterTests.java
