<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="33.0" prefWidth="100.0"
      xmlns="http://javafx.com/javafx/2.2"
      fx:controller="com.artyommameev.faststudynotes.controller.AddCorrectionsController">
  <TextField fx:id="expressionTextField" prefWidth="200.0"
             promptText="Expression"/>
  <TextField fx:id="correctionTextField" prefWidth="200.0"
             promptText="Correction"/>
  <HBox prefHeight="100.0" prefWidth="200.0">
    <Button mnemonicParsing="false" text="Add" onAction="#onAddButtonAction"/>
    <Button cancelButton="true" mnemonicParsing="false" onAction="#closePopup"
            text="Cancel"/>
    <CheckBox fx:id="checkBoxCode" mnemonicParsing="false" text="Code">
      <HBox.margin>
        <Insets left="5.0" top="3.0"/>
      </HBox.margin>
    </CheckBox>
  </HBox>
</VBox>
